m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages/manifest.json"
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637957053386005340
    m_Hash: 4078149476
  m_LockFileStatus:
    m_FilePath: "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages/packages-lock.json"
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637957053386144966
    m_Hash: 773044843
m_EmbeddedPackageManifests:
  m_ManifestsStatus:
    "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages/jp.keijiro.bibcam.vfxgraph/package.json":
      m_FilePath: "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages/jp.keijiro.bibcam.vfxgraph/package.json"
      m_PathExists: 1
      m_ContentTrackingEnabled: 1
      m_ModificationDate:
        serializedVersion: 2
        ticks: 637957053421328708
      m_Hash: 3292298158
    "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages/jp.keijiro.bibcam.vfxgraph.samples/package.json":
      m_FilePath: "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages/jp.keijiro.bibcam.vfxgraph.samples/package.json"
      m_PathExists: 1
      m_ContentTrackingEnabled: 1
      m_ModificationDate:
        serializedVersion: 2
        ticks: 637957053386354058
      m_Hash: 2150415295
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: "C:/Users/keinm/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/BibcamVfx2/Packages"
m_EditorVersion: 2021.3.5f1 (40eb3a945986)
m_ResolvedPackages:
- packageId: com.unity.render-pipelines.universal@12.1.7
  testable: 0
  isDirectDependency: 1
  version: 12.1.7
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.render-pipelines.universal@12.1.7"
  assetPath: Packages/com.unity.render-pipelines.universal
  name: com.unity.render-pipelines.universal
  displayName: Universal RP
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Universal Render Pipeline (URP) is a prebuilt Scriptable Render
    Pipeline, made by Unity. URP provides artist-friendly workflows that let you
    quickly and easily create optimized graphics across a range of platforms, from
    mobile to high-end consoles and PCs.
  status: 4
  errors: []
  versions:
    all:
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.14
    - 9.0.0-preview.35
    - 9.0.0-preview.55
    - 9.0.0-preview.72
    - 10.0.0-preview.26
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 12.1.7
    compatible:
    - 12.1.7
    verified: 12.1.7
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.burst
    version: 1.5.0
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.shadergraph
    version: 12.1.7
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.burst
    version: 1.6.5
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.searcher
    version: 4.9.1
  keywords:
  - graphics
  - performance
  - rendering
  - mobile
  - render
  - pipeline
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 12.1.7
    nextVersion: 
- packageId: jp.keijiro.klak.timeline.midi@1.0.6
  testable: 0
  isDirectDependency: 1
  version: 1.0.6
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.klak.timeline.midi@1.0.6"
  assetPath: Packages/jp.keijiro.klak.timeline.midi
  name: jp.keijiro.klak.timeline.midi
  displayName: MIDI Animation Track
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MIDI Animation Track is a custom timeline/playables package that provides
    functionality to control object properties based on sequence data contained in
    a standard MIDI file
  status: 4
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    compatible:
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    verified: 
  dependencies:
  - name: com.unity.timeline
    version: 1.1.0
  resolvedDependencies:
  - name: com.unity.timeline
    version: 1.6.4
  - name: com.unity.modules.director
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637930558596540000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/MidiAnimationTrack.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.midi-jack@0.0.1
  testable: 0
  isDirectDependency: 1
  version: 0.0.1
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.midi-jack@0.0.1"
  assetPath: Packages/jp.keijiro.midi-jack
  name: jp.keijiro.midi-jack
  displayName: MidiJack
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: MIDI input plugin for Unity
  status: 4
  errors: []
  versions:
    all:
    - 0.0.1
    compatible:
    - 0.0.1
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637076719605970000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/MidiJack.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.minis@1.0.10
  testable: 0
  isDirectDependency: 1
  version: 1.0.10
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.minis@1.0.10"
  assetPath: Packages/jp.keijiro.minis
  name: jp.keijiro.minis
  displayName: Minis
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: 'Minis: MIDI Input plugin for Unity New Input System'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.0.7
    - 1.0.8
    - 1.0.9
    - 1.0.10
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.0.7
    - 1.0.8
    - 1.0.9
    - 1.0.10
    verified: 
  dependencies:
  - name: jp.keijiro.rtmidi
    version: 1.0.4
  - name: com.unity.inputsystem
    version: 1.0.1
  resolvedDependencies:
  - name: jp.keijiro.rtmidi
    version: 1.0.4
  - name: com.unity.inputsystem
    version: 1.3.0
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637637686981280000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/Minis.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: "jp.keijiro.bibcam.vfxgraph@file:C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Packages\\jp.keijiro.bibcam.vfxgraph"
  testable: 1
  isDirectDependency: 1
  version: 1.1.0
  source: 3
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Packages\\jp.keijiro.bibcam.vfxgraph"
  assetPath: Packages/jp.keijiro.bibcam.vfxgraph
  name: jp.keijiro.bibcam.vfxgraph
  displayName: BibcamVFX
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: VFX Graph extensions for Bibcam
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.1.0
    compatible:
    - 1.0.0
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.1.0
    verified: 
  dependencies:
  - name: com.unity.visualeffectgraph
    version: 12.1.0
  - name: jp.keijiro.bibcam
    version: 3.1.0
  resolvedDependencies:
  - name: com.unity.visualeffectgraph
    version: 12.1.7
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.1
  - name: jp.keijiro.bibcam
    version: 3.1.0
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: "jp.keijiro.bibcam.vfxgraph.samples@file:C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Packages\\jp.keijiro.bibcam.vfxgraph.samples"
  testable: 1
  isDirectDependency: 1
  version: 1.0.0
  source: 3
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Packages\\jp.keijiro.bibcam.vfxgraph.samples"
  assetPath: Packages/jp.keijiro.bibcam.vfxgraph.samples
  name: jp.keijiro.bibcam.vfxgraph.samples
  displayName: BibcamVFX Samples
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Sample assets for BibcamVFX
  status: 4
  errors: []
  versions:
    all: []
    compatible: []
    verified: 
  dependencies:
  - name: jp.keijiro.bibcam.vfxgraph
    version: 1.1.0
  - name: jp.keijiro.kino.post-processing
    version: 2.1.15
  - name: jp.keijiro.klak.motion
    version: 1.0.2
  - name: jp.keijiro.metawire
    version: 1.3.1
  - name: jp.keijiro.shadergraphassets
    version: 2.5.1
  - name: jp.keijiro.vfxgraphassets
    version: 1.1.1
  resolvedDependencies:
  - name: jp.keijiro.bibcam.vfxgraph
    version: 1.1.0
  - name: com.unity.visualeffectgraph
    version: 12.1.7
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.1
  - name: jp.keijiro.bibcam
    version: 3.1.0
  - name: jp.keijiro.kino.post-processing
    version: 2.1.15
  - name: com.unity.render-pipelines.high-definition
    version: 12.1.7
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.burst
    version: 1.6.5
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.render-pipelines.high-definition-config
    version: 12.1.7
  - name: jp.keijiro.klak.motion
    version: 1.0.2
  - name: jp.keijiro.metawire
    version: 1.3.1
  - name: jp.keijiro.shadergraphassets
    version: 2.5.1
  - name: jp.keijiro.noiseshader
    version: 2.0.0
  - name: jp.keijiro.vfxgraphassets
    version: 1.1.1
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.kino.post-processing@2.1.15
  testable: 0
  isDirectDependency: 0
  version: 2.1.15
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.kino.post-processing@2.1.15"
  assetPath: Packages/jp.keijiro.kino.post-processing
  name: jp.keijiro.kino.post-processing
  displayName: Kino
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Custom post processing effect collection for HDRP
  status: 4
  errors: []
  versions:
    all:
    - 2.0.0
    - 2.0.1
    - 2.1.0
    - 2.1.1
    - 2.1.2
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.1.6
    - 2.1.7
    - 2.1.8
    - 2.1.9
    - 2.1.10
    - 2.1.11
    - 2.1.12
    - 2.1.13
    - 2.1.14
    - 2.1.15
    compatible:
    - 2.0.0
    - 2.0.1
    - 2.1.0
    - 2.1.1
    - 2.1.2
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.1.6
    - 2.1.7
    - 2.1.8
    - 2.1.9
    - 2.1.10
    - 2.1.11
    - 2.1.12
    - 2.1.13
    - 2.1.14
    - 2.1.15
    verified: 
  dependencies:
  - name: com.unity.render-pipelines.high-definition
    version: 7.4.1
  resolvedDependencies:
  - name: com.unity.render-pipelines.high-definition
    version: 12.1.7
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.burst
    version: 1.6.5
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.searcher
    version: 4.9.1
  - name: com.unity.visualeffectgraph
    version: 12.1.7
  - name: com.unity.render-pipelines.high-definition-config
    version: 12.1.7
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637309303955400000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/Kino.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.klak.motion@1.0.2
  testable: 0
  isDirectDependency: 0
  version: 1.0.2
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.klak.motion@1.0.2"
  assetPath: Packages/jp.keijiro.klak.motion
  name: jp.keijiro.klak.motion
  displayName: Procedural Motion Library
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: A script library for generating procedural motion in Unity.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    verified: 
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637496841282880000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/ProceduralMotion.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.metawire@1.3.1
  testable: 0
  isDirectDependency: 0
  version: 1.3.1
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.metawire@1.3.1"
  assetPath: Packages/jp.keijiro.metawire
  name: jp.keijiro.metawire
  displayName: Metawire
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Metadata-only mesh data importer (wireframe primitives)
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.1.0
    - 1.1.1
    - 1.2.0
    - 1.3.0
    - 1.3.1
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.1.0
    - 1.1.1
    - 1.2.0
    - 1.3.0
    - 1.3.1
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637916559183580000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/Metamesh.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.shadergraphassets@2.5.1
  testable: 0
  isDirectDependency: 0
  version: 2.5.1
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.shadergraphassets@2.5.1"
  assetPath: Packages/jp.keijiro.shadergraphassets
  name: jp.keijiro.shadergraphassets
  displayName: Shader Graph Assets
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Keijiro's basic asset collection for Shader Graph
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.0.7
    - 1.0.8
    - 1.0.9
    - 1.0.10
    - 2.0.0
    - 2.1.0
    - 2.2.0
    - 2.3.0
    - 2.4.0
    - 2.5.0
    - 2.5.1
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.0.7
    - 1.0.8
    - 1.0.9
    - 1.0.10
    - 2.0.0
    - 2.1.0
    - 2.2.0
    - 2.3.0
    - 2.4.0
    - 2.5.0
    - 2.5.1
    verified: 
  dependencies:
  - name: com.unity.shadergraph
    version: 12.1.0
  - name: jp.keijiro.noiseshader
    version: 2.0.0
  resolvedDependencies:
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.1
  - name: jp.keijiro.noiseshader
    version: 2.0.0
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637884768603560000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.vfxgraphassets@1.1.1
  testable: 0
  isDirectDependency: 0
  version: 1.1.1
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.vfxgraphassets@1.1.1"
  assetPath: Packages/jp.keijiro.vfxgraphassets
  name: jp.keijiro.vfxgraphassets
  displayName: VFX Graph Assets
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Keijiro's basic asset collection for VFX Graph
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.0.7
    - 1.0.8
    - 1.0.9
    - 1.0.10
    - 1.1.0
    - 1.1.1
    - 1.1.2
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.5
    - 1.0.6
    - 1.0.7
    - 1.0.8
    - 1.0.9
    - 1.0.10
    - 1.1.0
    - 1.1.1
    - 1.1.2
    verified: 
  dependencies:
  - name: jp.keijiro.shadergraphassets
    version: 1.0.4
  resolvedDependencies:
  - name: jp.keijiro.shadergraphassets
    version: 2.5.1
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.1
  - name: jp.keijiro.noiseshader
    version: 2.0.0
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637915640464130000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.visualeffectgraph@12.1.7
  testable: 0
  isDirectDependency: 0
  version: 12.1.7
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.visualeffectgraph@12.1.7"
  assetPath: Packages/com.unity.visualeffectgraph
  name: com.unity.visualeffectgraph
  displayName: Visual Effect Graph
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Visual Effect Graph is a node based visual effect editor. It allows
    you to author next generation visual effects that Unity simulates directly on
    the GPU. The Visual Effect Graph is production-ready for the High Definition
    Render Pipeline and runs on all platforms supported by it. Full support for the
    Universal Render Pipeline and compatible mobile devices is still in development.
  status: 4
  errors: []
  versions:
    all:
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.2.0-preview
    - 5.2.1-preview
    - 5.2.3-preview
    - 5.3.1-preview
    - 5.6.1-preview
    - 5.7.2-preview
    - 5.8.2-preview
    - 5.10.0-preview
    - 5.13.0-preview
    - 5.16.1-preview
    - 6.5.2-preview
    - 6.5.3-preview
    - 6.7.1-preview
    - 6.9.0-preview
    - 6.9.1-preview
    - 6.9.2-preview
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.33
    - 9.0.0-preview.54
    - 9.0.0-preview.71
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 12.1.7
    compatible:
    - 12.1.7
    verified: 12.1.7
  dependencies:
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  resolvedDependencies:
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.1
  keywords:
  - vfx
  - visualeffect
  - graph
  - effect
  - particles
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 12.1.7
    nextVersion: 
- packageId: jp.keijiro.bibcam@3.1.0
  testable: 0
  isDirectDependency: 0
  version: 3.1.0
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.bibcam@3.1.0"
  assetPath: Packages/jp.keijiro.bibcam
  name: jp.keijiro.bibcam
  displayName: Bibcam
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Burnt-in barcode metadata camera
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 3.0.0
    - 3.1.0
    compatible:
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 3.0.0
    - 3.1.0
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637897397546110000
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: jp.keijiro.rtmidi@1.0.4
  testable: 0
  isDirectDependency: 0
  version: 1.0.4
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.rtmidi@1.0.4"
  assetPath: Packages/jp.keijiro.rtmidi
  name: jp.keijiro.rtmidi
  displayName: RtMidi
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: RtMidi plugin for Unity
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    compatible:
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.0.3
    - 1.0.4
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637637680604310000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/jp.keijiro.rtmidi.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.inputsystem@1.3.0
  testable: 0
  isDirectDependency: 0
  version: 1.3.0
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.inputsystem@1.3.0"
  assetPath: Packages/com.unity.inputsystem
  name: com.unity.inputsystem
  displayName: Input System
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: A new input system which can be used as a more extensible and customizable
    alternative to Unity's classic input system in UnityEngine.Input.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.2-preview
    - 0.2.0-preview
    - 0.2.1-preview
    - 0.2.6-preview
    - 0.2.8-preview
    - 0.2.10-preview
    - 0.9.0-preview
    - 0.9.1-preview
    - 0.9.2-preview
    - 0.9.3-preview
    - 0.9.4-preview
    - 0.9.5-preview
    - 0.9.6-preview
    - 1.0.0-preview
    - 1.0.0-preview.1
    - 1.0.0-preview.2
    - 1.0.0-preview.3
    - 1.0.0-preview.4
    - 1.0.0-preview.5
    - 1.0.0-preview.6
    - 1.0.0-preview.7
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.1.0-pre.5
    - 1.1.0-pre.6
    - 1.1.0-preview.1
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.1
    - 1.2.0
    - 1.3.0
    - 1.4.1
    compatible:
    - 1.3.0
    - 1.4.1
    verified: 1.3.0
  dependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords:
  - input
  - events
  - keyboard
  - mouse
  - gamepad
  - touch
  - vr
  - xr
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637769972190000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/InputSystem.git
    revision: 76d3fd182183dff9e9793431de614fd1e69e363c
    path: 
  unityLifecycle:
    version: 1.3.0
    nextVersion: 
- packageId: com.unity.timeline@1.6.4
  testable: 0
  isDirectDependency: 0
  version: 1.6.4
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.timeline@1.6.4"
  assetPath: Packages/com.unity.timeline
  name: com.unity.timeline
  displayName: Timeline
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Use Unity Timeline to create cinematic content, game-play sequences,
    audio sequences, and complex particle effects.
  status: 4
  errors: []
  versions:
    all:
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.2.4
    - 1.2.5
    - 1.2.6
    - 1.2.7
    - 1.2.9
    - 1.2.10
    - 1.2.11
    - 1.2.12
    - 1.2.13
    - 1.2.14
    - 1.2.15
    - 1.2.16
    - 1.2.17
    - 1.2.18
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.5
    - 1.4.0-preview.6
    - 1.4.0-preview.7
    - 1.4.0
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.5.0-pre.2
    - 1.5.0-preview.1
    - 1.5.0-preview.2
    - 1.5.0-preview.3
    - 1.5.0-preview.4
    - 1.5.0-preview.5
    - 1.5.1-pre.1
    - 1.5.1-pre.2
    - 1.5.1-pre.3
    - 1.5.2
    - 1.5.4
    - 1.5.5
    - 1.5.6
    - 1.5.7
    - 1.6.0-pre.1
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0-pre.5
    - 1.6.1
    - 1.6.2
    - 1.6.3
    - 1.6.4
    - 1.7.0-pre.1
    - 1.7.0-pre.2
    - 1.7.0
    - 1.7.1
    compatible:
    - 1.6.4
    - 1.7.0-pre.1
    - 1.7.0-pre.2
    - 1.7.0
    - 1.7.1
    verified: 1.6.4
  dependencies:
  - name: com.unity.modules.director
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.director
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.particlesystem
    version: 1.0.0
  keywords:
  - unity
  - animation
  - editor
  - timeline
  - tools
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637789039180000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git
    revision: d7e1eb6805737974459309b7d6e7db58635dd167
    path: 
  unityLifecycle:
    version: 1.6.4
    nextVersion: 
- packageId: com.unity.mathematics@1.2.6
  testable: 0
  isDirectDependency: 0
  version: 1.2.6
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.mathematics@1.2.6"
  assetPath: Packages/com.unity.mathematics
  name: com.unity.mathematics
  displayName: Mathematics
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Unity's C# SIMD math library providing vector types and math functions
    with a shader like syntax.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.5
    - 0.0.12-preview.8
    - 0.0.12-preview.10
    - 0.0.12-preview.11
    - 0.0.12-preview.13
    - 0.0.12-preview.17
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 1.0.0-preview.1
    - 1.0.1
    - 1.1.0-preview.1
    - 1.1.0
    - 1.2.1
    - 1.2.4
    - 1.2.5
    - 1.2.6
    compatible:
    - 1.2.6
    verified: 1.2.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637841876140000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/Unity.Mathematics.git
    revision: f110c8c230d253654afed153569030a587cc7557
    path: 
  unityLifecycle:
    version: 1.2.6
    nextVersion: 
- packageId: com.unity.burst@1.6.5
  testable: 0
  isDirectDependency: 0
  version: 1.6.5
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.burst@1.6.5"
  assetPath: Packages/com.unity.burst
  name: com.unity.burst
  displayName: Burst
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Burst is a compiler that translates from IL/.NET bytecode to highly
    optimized native code using LLVM.
  status: 4
  errors: []
  versions:
    all:
    - 0.2.4-preview.5
    - 0.2.4-preview.7
    - 0.2.4-preview.11
    - 0.2.4-preview.12
    - 0.2.4-preview.13
    - 0.2.4-preview.14
    - 0.2.4-preview.15
    - 0.2.4-preview.16
    - 0.2.4-preview.17
    - 0.2.4-preview.18
    - 0.2.4-preview.19
    - 0.2.4-preview.20
    - 0.2.4-preview.21
    - 0.2.4-preview.22
    - 0.2.4-preview.23
    - 0.2.4-preview.24
    - 0.2.4-preview.25
    - 0.2.4-preview.30
    - 0.2.4-preview.31
    - 0.2.4-preview.33
    - 0.2.4-preview.34
    - 0.2.4-preview.37
    - 0.2.4-preview.41
    - 0.2.4-preview.45
    - 0.2.4-preview.48
    - 0.2.4-preview.50
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.0-preview.4
    - 1.1.1
    - 1.1.2
    - 1.1.3-preview.3
    - 1.2.0-preview.1
    - 1.2.0-preview.5
    - 1.2.0-preview.6
    - 1.2.0-preview.8
    - 1.2.0-preview.9
    - 1.2.0-preview.10
    - 1.2.0-preview.11
    - 1.2.0-preview.12
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.3.0-preview.1
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.4
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0-preview.8
    - 1.3.0-preview.9
    - 1.3.0-preview.10
    - 1.3.0-preview.11
    - 1.3.0-preview.12
    - 1.3.0-preview.13
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.4.0-pre.1
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.4
    - 1.4.0-preview.5
    - 1.4.1-pre.1
    - 1.4.1-pre.2
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4-preview.1
    - 1.4.4-preview.2
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.4.9
    - 1.4.11
    - 1.5.0-pre.3
    - 1.5.0-pre.4
    - 1.5.0-pre.5
    - 1.5.0
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6-preview.1
    - 1.5.6
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0
    - 1.6.1
    - 1.6.2
    - 1.6.3
    - 1.6.4
    - 1.6.5
    - 1.6.6
    - 1.7.0-pre.1
    - 1.7.0
    - 1.7.1
    - 1.7.2
    - 1.7.3
    - 1.8.0-pre.1
    compatible:
    - 1.6.5
    - 1.6.6
    - 1.7.0-pre.1
    - 1.7.0
    - 1.7.1
    - 1.7.2
    - 1.7.3
    - 1.8.0-pre.1
    verified: 1.6.6
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637835629630000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/burst.git
    revision: 370080478647882de41c08e5ca4b4ec26032d9c7
    path: 
  unityLifecycle:
    version: 1.6.5
    nextVersion: 
- packageId: com.unity.render-pipelines.core@12.1.7
  testable: 0
  isDirectDependency: 0
  version: 12.1.7
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.render-pipelines.core@12.1.7"
  assetPath: Packages/com.unity.render-pipelines.core
  name: com.unity.render-pipelines.core
  displayName: Core RP Library
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: SRP Core makes it easier to create or customize a Scriptable Render
    Pipeline (SRP). SRP Core contains reusable code, including boilerplate code for
    working with platform-specific graphics APIs, utility functions for common rendering
    operations, and  shader libraries. The code in SRP Core is use by the High Definition
    Render Pipeline (HDRP) and Universal Render Pipeline (URP). If you are creating
    a custom SRP from scratch or customizing a prebuilt SRP, using SRP Core will
    save you time.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.21
    - 0.1.27
    - 0.1.28
    - 1.0.0-beta
    - 1.0.1-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.8-preview
    - 1.1.10-preview
    - 1.1.11-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0
    - 5.2.0
    - 5.2.1
    - 5.2.2
    - 5.2.3
    - 5.3.1
    - 5.6.1
    - 5.7.2
    - 5.8.2
    - 5.9.0
    - 5.10.0
    - 5.13.0
    - 5.16.1
    - 6.5.2
    - 6.5.3
    - 6.7.1
    - 6.9.0
    - 6.9.1
    - 6.9.2
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.35
    - 9.0.0-preview.38
    - 9.0.0-preview.60
    - 9.0.0-preview.77
    - 10.0.0-preview.30
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 12.1.7
    compatible:
    - 12.1.7
    verified: 12.1.7
  dependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 12.1.7
    nextVersion: 
- packageId: com.unity.shadergraph@12.1.7
  testable: 0
  isDirectDependency: 0
  version: 12.1.7
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.shadergraph@12.1.7"
  assetPath: Packages/com.unity.shadergraph
  name: com.unity.shadergraph
  displayName: Shader Graph
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Shader Graph package adds a visual Shader editing tool to Unity.
    You can use this tool to create Shaders in a visual way instead of writing code.
    Specific render pipelines can implement specific graph features. Currently, both
    the High Definition Rendering Pipeline and the Universal Rendering Pipeline support
    Shader Graph.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.8
    - 0.1.9
    - 0.1.17
    - 1.0.0-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.3-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.6-preview
    - 1.1.8-preview
    - 1.1.9-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0
    - 5.2.0
    - 5.2.1
    - 5.2.2
    - 5.2.3
    - 5.3.1
    - 5.6.1
    - 5.7.2
    - 5.8.2
    - 5.9.0
    - 5.10.0
    - 5.13.0
    - 5.16.1
    - 6.5.2
    - 6.5.3
    - 6.7.1
    - 6.9.0
    - 6.9.1
    - 6.9.2
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.14
    - 9.0.0-preview.34
    - 9.0.0-preview.55
    - 9.0.0-preview.72
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 12.1.7
    compatible:
    - 12.1.7
    verified: 12.1.7
  dependencies:
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.searcher
    version: 4.9.1
  resolvedDependencies:
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.searcher
    version: 4.9.1
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 12.1.7
    nextVersion: 
- packageId: jp.keijiro.noiseshader@2.0.0
  testable: 0
  isDirectDependency: 0
  version: 2.0.0
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\jp.keijiro.noiseshader@2.0.0"
  assetPath: Packages/jp.keijiro.noiseshader
  name: jp.keijiro.noiseshader
  displayName: Noise Shader
  author:
    name: Keijiro Takahashi
    email: 
    url: 
  category: 
  type: 
  description: Noise Shader provides lightweight 2D/3D gradient noise functions for
    shader use.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    - 2.0.0
    compatible:
    - 1.0.0
    - 2.0.0
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: scoped:Keijiro
    name: Keijiro
    url: https://registry.npmjs.com
    scopes:
    - jp.keijiro
    isDefault: 0
    capabilities: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637571877022810000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/keijiro/NoiseShader.git
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.render-pipelines.high-definition@12.1.7
  testable: 0
  isDirectDependency: 0
  version: 12.1.7
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.render-pipelines.high-definition@12.1.7"
  assetPath: Packages/com.unity.render-pipelines.high-definition
  name: com.unity.render-pipelines.high-definition
  displayName: High Definition RP
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The High Definition Render Pipeline (HDRP) is a high-fidelity Scriptable
    Render Pipeline built by Unity to target modern (Compute Shader compatible) platforms.
    HDRP utilizes Physically-Based Lighting techniques, linear lighting, HDR lighting,
    and a configurable hybrid Tile/Cluster deferred/Forward lighting architecture
    and gives you the tools you need to create games, technical demos, animations,
    and more to a high graphical standard.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.21
    - 0.1.27
    - 0.1.28
    - 1.0.0-beta
    - 1.0.1-beta
    - 1.1.1-preview
    - 1.1.2-preview
    - 1.1.4-preview
    - 1.1.5-preview
    - 1.1.8-preview
    - 1.1.10-preview
    - 1.1.11-preview
    - 2.0.1-preview
    - 2.0.3-preview
    - 2.0.4-preview
    - 2.0.4-preview.1
    - 2.0.5-preview
    - 2.0.6-preview
    - 2.0.7-preview
    - 2.0.8-preview
    - 3.0.0-preview
    - 3.1.0-preview
    - 3.3.0-preview
    - 4.0.0-preview
    - 4.0.1-preview
    - 4.1.0-preview
    - 4.2.0-preview
    - 4.3.0-preview
    - 4.6.0-preview
    - 4.8.0-preview
    - 4.9.0-preview
    - 4.10.0-preview
    - 5.0.0-preview
    - 5.1.0-preview
    - 5.2.0-preview
    - 5.2.1-preview
    - 5.2.2-preview
    - 5.2.3-preview
    - 5.3.1-preview
    - 5.6.1-preview
    - 5.7.2-preview
    - 5.8.2-preview
    - 5.9.0-preview
    - 5.10.0-preview
    - 5.13.0-preview
    - 5.16.1-preview
    - 6.5.2-preview
    - 6.5.3-preview
    - 6.7.1-preview
    - 6.9.0-preview
    - 6.9.1-preview
    - 6.9.2-preview
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.13
    - 9.0.0-preview.33
    - 9.0.0-preview.54
    - 9.0.0-preview.71
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 12.1.7
    compatible:
    - 12.1.7
    verified: 12.1.7
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.4
  - name: com.unity.burst
    version: 1.6.0
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.visualeffectgraph
    version: 12.1.7
  - name: com.unity.render-pipelines.high-definition-config
    version: 12.1.7
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.6
  - name: com.unity.burst
    version: 1.6.5
  - name: com.unity.modules.video
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.shadergraph
    version: 12.1.7
  - name: com.unity.searcher
    version: 4.9.1
  - name: com.unity.visualeffectgraph
    version: 12.1.7
  - name: com.unity.render-pipelines.high-definition-config
    version: 12.1.7
  keywords:
  - graphics
  - performance
  - rendering
  - render
  - pipeline
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 12.1.7
    nextVersion: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.uielements@1.0.0"
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.director@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.director@1.0.0"
  assetPath: Packages/com.unity.modules.director
  name: com.unity.modules.director
  displayName: Director
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Director module implements the PlayableDirector class. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.animation@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.animation@1.0.0"
  assetPath: Packages/com.unity.modules.animation
  name: com.unity.modules.animation
  displayName: Animation
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Animation module implements Unity''s animation system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.audio@1.0.0"
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.particlesystem@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.particlesystem@1.0.0"
  assetPath: Packages/com.unity.modules.particlesystem
  name: com.unity.modules.particlesystem
  displayName: Particle System
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ParticleSystem module implements Unity''s Particle System. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.searcher@4.9.1
  testable: 0
  isDirectDependency: 0
  version: 4.9.1
  source: 1
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.searcher@4.9.1"
  assetPath: Packages/com.unity.searcher
  name: com.unity.searcher
  displayName: Searcher
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: General search window for use in the Editor. First target use is for
    GraphView node search.
  status: 4
  errors: []
  versions:
    all:
    - 4.0.0-preview
    - 4.0.0
    - 4.0.7-preview
    - 4.0.7
    - 4.0.8-preview
    - 4.0.9
    - 4.1.0-preview
    - 4.1.0
    - 4.2.0
    - 4.3.0
    - 4.3.1
    - 4.3.2
    - 4.6.0-preview
    - 4.7.0-preview
    - 4.9.1
    - 4.9.2
    compatible:
    - 4.9.1
    - 4.9.2
    verified: 4.9.2
  dependencies: []
  resolvedDependencies: []
  keywords:
  - search
  - searcher
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637695653650000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.searcher.git
    revision: 9e68a2a9ba29bd6783bc91d15ff82bbd459f2163
    path: 
  unityLifecycle:
    version: 4.9.1
    nextVersion: 
- packageId: com.unity.ugui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.ugui@1.0.0"
  assetPath: Packages/com.unity.ugui
  name: com.unity.ugui
  displayName: Unity UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "Unity UI is a set of tools for developing user interfaces for games
    and applications. It is a GameObject-based UI system that uses Components and
    the Game View to arrange, position, and style user interfaces. \u200B You cannot
    use Unity UI to create or change user interfaces in the Unity Editor."
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - UI
  - ugui
  - Unity UI
  - Canvas
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.physics@1.0.0"
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.jsonserialize@1.0.0"
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.video@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.video@1.0.0"
  assetPath: Packages/com.unity.modules.video
  name: com.unity.modules.video
  displayName: Video
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Video module lets you play back video files in your content.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.imageconversion@1.0.0"
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.terrain@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.terrain@1.0.0"
  assetPath: Packages/com.unity.modules.terrain
  name: com.unity.modules.terrain
  displayName: Terrain
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Terrain module implements Unity''s Terrain rendering engine available
    through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.render-pipelines.high-definition-config@12.1.7
  testable: 0
  isDirectDependency: 0
  version: 12.1.7
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.render-pipelines.high-definition-config@12.1.7"
  assetPath: Packages/com.unity.render-pipelines.high-definition-config
  name: com.unity.render-pipelines.high-definition-config
  displayName: High Definition RP Config
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Configuration files for the High Definition Render Pipeline.
  status: 4
  errors: []
  versions:
    all:
    - 7.0.0
    - 7.0.1
    - 7.1.1
    - 7.1.2
    - 7.1.5
    - 7.1.6
    - 7.1.7
    - 7.1.8
    - 7.2.0
    - 7.2.1
    - 7.3.1
    - 7.4.1
    - 7.4.2
    - 7.4.3
    - 7.5.1
    - 7.5.2
    - 7.5.3
    - 7.6.0
    - 7.7.0
    - 7.7.1
    - 8.0.1
    - 8.1.0
    - 8.2.0
    - 8.3.1
    - 9.0.0-preview.15
    - 9.0.0-preview.35
    - 9.0.0-preview.57
    - 9.0.0-preview.74
    - 10.0.0-preview.27
    - 10.1.0
    - 10.2.0
    - 10.2.1
    - 10.2.2
    - 10.3.1
    - 10.3.2
    - 10.4.0
    - 10.5.0
    - 10.5.1
    - 10.6.0
    - 10.7.0
    - 10.8.0
    - 10.8.1
    - 10.9.0
    - 10.10.0
    - 12.1.7
    compatible:
    - 12.1.7
    verified: 12.1.7
  dependencies:
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  resolvedDependencies:
  - name: com.unity.render-pipelines.core
    version: 12.1.7
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 12.1.7
    nextVersion: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.ui@1.0.0"
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.imgui@1.0.0"
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.uielementsnative@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.uielementsnative@1.0.0"
  assetPath: Packages/com.unity.modules.uielementsnative
  name: com.unity.modules.uielementsnative
  displayName: UIElements Native
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: "C:\\Users\\keinm\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\BibcamVfx2\\Library\\PackageCache\\com.unity.modules.unitywebrequest@1.0.0"
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
